* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background: #fffafa; */
    

}


.logo h1 {
    font-size: 24px;
    color: rgb(255, 255, 255);
}


.header2 {
    display: flex;
    gap: 20px;
    align-items: center;

}
.boxer{
text-align: left;
display: none;
color: rgb(0, 0, 0);   
}


.newbox{
    display: flex;
    gap: 50px;

}
.newbox a{
    color:  rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}


.newbox a:hover{
    color: rgb(255, 0, 0);
    transition: 0.3s ease-in-out;
}

i{
    color: rgb(255, 255, 255);
}
i:hover{
    color: rgb(255, 0, 0);
    transition: 0.3s ease-in-out;
    
    
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes -secss{
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
h1, a, h2, p{
    animation: -secss 2s ease-out forwards;
}
@keyframes burs {
    from {
        opacity: 0;
        transform: translateY(50px); 
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-container {
    overflow: hidden;
    width: 100%;

}

.slide-wrapper {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: slideShow 20s linear infinite;
}

@keyframes slideShow {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.card {
    width: 400px;
    height: 250px;
    background: white;
    box-shadow: 0 4px 6px rgba(255, 5, 5, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
    

}

.header3{
  
    width: 100%;
    height: 500px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   grid-template-rows: minmax(300px);
   padding: 10px;
   gap: 10px;
   cursor: pointer;
    transition: transform 0.5s ease, z-index 0.6s;
    position: relative;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
}
.upat{
 
 min-height: 450px;
 border: 1px solid red;
 border-radius: 10px;
 cursor: pointer;
 position: relative;
 transition: transform 0.5s ease, box-shadow 0.5s ease;
 overflow: hidden;
justify-content: center;
align-items: center;
box-shadow: 5px 5px 15px rgba(255, 68, 68, 0.5);
overflow: hidden;
 
}

.upat:active {
    transform: scale(1.1);
    z-index: 10;
}






.upat:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 30px rgba(255, 77, 77, 0.8);
    width: 400px;
}
.change{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.c{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

@media (max-width: 1024px) {
  

   
  

    .boxer {
        font-size: 24px;
     display: flex;

    }
    .newbox{
        display: none;
    }
.header3{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width: 500px) {
  

   
  

  
.header3{
    grid-template-columns: repeat(1,1fr);
 
}
}